{
  "name": "openclaw-bluesky-channel",
  "version": "2026.4.18.1",
  "description": "Bluesky DM channel plugin for OpenClaw",
  "author": "Troy Dack <troy@dack.com.au>",
  "license": "MIT",
  "homepage": "https://github.com/tdack/openclaw-bluesky-channel",
  "repository": {
    "type": "git",
    "url": "https://github.com/tdack/openclaw-bluesky-channel.git"
  },
  "bugs": {
    "url": "https://github.com/tdack/openclaw-bluesky-channel/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atproto/api": "^0.13.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "^2026.4.14",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "build": {
    "openclawVersion": "2026.4.14",
    "pluginSDKVersion": "2026.4.14"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.14",
      "minGatewayVersion": "2026.4.14"
    },
    "channel": {
      "id": "bluesky",
      "label": "Bluesky",
      "selectionLabel": "Bluesky (DMs)",
      "docsPath": "/channels/bluesky",
      "docsLabel": "bluesky",
      "blurb": "Connect OpenClaw to Bluesky DMs via the AT Protocol chat API.",
      "order": 85
    },
    "install": {
      "npmSpec": "openclaw-bluesky-channel",
      "defaultChoice": "npm"
    }
  }
}
